.tg-turnkey {
	&__section-1 {
		&__block {
			width: 100%;

			p {
				margin-bottom: 0;
			}

			&__content {
				position: relative;
				width: calc(100% - 45px);
				min-height: 285px;
				background: #fff;
				margin-bottom: 140px;
				box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.35);
				@media (max-width: 768px) {
					padding-bottom: 0;
					margin-bottom: 90px;
				}

				.part-of-border {
					position: absolute;
					width: 270px;
					height: 22px;
					top: -10px;
					left: -18px;
				}

				.lower-block {
					position: absolute;
					width: 488px;
					right: -20px;
					@media (max-width: 768px) {
						width: auto;
						top: 30px;
						right: -30px;
						position: relative;
					}

					.tg-turnkey__section-1-lb {
						@media (max-width: 768px) {
							margin-bottom: 0;
							padding-right: 5px;
						}

						* {
							color: #fff;
							margin: 0;
							padding: 0;
							list-style-position: inside;
						}
					}
				}
			}
		}
	}

	&__section-2 {
		background-image: url('../img/mask-6.png');
		background-color: $brand-primary;
		background-size: cover;
		background-repeat: no-repeat;
		width: 100%;

		.tg-title {
			margin-left: 16px;

			&:before {
				background: #000;
			}
		}

		.tg-explore {
			&__item {
				width: 250px;
				max-width: 100%;
				height: 250px;
				padding-top: 0;
				margin-right: 15px;
				border-left: 8px solid #000;
			}

			&__icon {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				margin: 0;
				padding: 20px 15px;
				height: calc(100% - 40px);

				span {
					color: #000;
				}
			}

			&__icon-img {
				width: 93px;
				height: 93px;
			}

			a {
				text-decoration: none;
				color: #fff;
				transition: .3s;
				text-transform: uppercase;
				position: relative;
				padding-right: 20px;

				&:before {
					content: '';
					position: absolute;
					top: calc(50% + 1px);
					right: 0;
					transform: translateY(-50%);
					width: 10px;
					height: 16px;
					background-image: url(../img/np_down.png);
					background-repeat: no-repeat;
					background-size: cover;
					background-position: center center;
				}

				&:hover {
					text-decoration: underline;
				}
			}
		}
	}

	&__section-3 {
		.tg-title {
			margin-left: 16px;
		}

		&__main-content {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			padding: 0 15px;

			.feature {
				max-width: 407px;
				min-width: 280px;
				margin: 25px 0;
				padding-left: 10px;
				border-left: 8px solid $brand-primary;
			}
		}
	}
}
